<!DOCTYPE html>
<html>
<head>
    <title>Card Searcher</title>
    <style>
        /* Container for the card list and image displays */
        #mainContainer {
            display: flex;
        }
        /* Style for the card list */
        #cardContainer {
            flex: 1;
        }
        /* Styles for the image displays */
        #lastChosenImage, #currentImage {
            flex: 1;
        }
        /* Fixed width for images and make them overlap */
        .image-wrapper {
            position: relative;
            width: 450px;
        }
        
        .image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 450px;
            transition: opacity 1s ease-in-out;  /* 1s fade */
        }

        .crossfade-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 450px;
            transition: opacity 1s ease-in-out;  // 1s fade
        }
    </style>
</head>
<body>

    <input type="text" id="searchBox" placeholder="Search for cards...">
    
    <div id="mainContainer">
        <!-- Card list -->
        <div id="cardContainer"></div>
        
        <!-- Image displays -->
        <div class="image-wrapper" id="lastChosenImage"></div>
        <div class="image-wrapper" id="currentImage"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
